version: '3.8'

services:
  qrcodeupload:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 3000
    environment:
      - NODE_ENV=production
      - DEV=false
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=3000
    volumes:
      # Persister les fichiers uploadés
      - ../files:/app/files
      # Persister la base de données JSON
      - ../data:/app/data
    restart: unless-stopped
